{"cells":[{"cell_type":"markdown","id":"1b161ab1-0327-46d9-8793-1a7ccc3fcf09","metadata":{},"source":["***Note***:- If you are working in IBM Cloud Watson Studio, please replace the command for installing nbformat from `!pip install nbformat==4.2.0` to simply `!pip install nbformat`\n"]},{"cell_type":"code","execution_count":null,"id":"ec85e8e3-fe7a-4b30-9ea7-a67a38c1c74b","metadata":{},"outputs":[],"source":["# !pip install yfinance==0.1.67\n","# !mamba install bs4==4.10.0 -y\n","# !pip install nbformat==4.2.0"]},{"cell_type":"code","execution_count":1,"id":"f62cd91c-15a4-4152-8104-a61a00bf8950","metadata":{},"outputs":[],"source":["import yfinance as yf\n","import pandas as pd\n","import requests\n","from bs4 import BeautifulSoup\n","import plotly.graph_objects as go\n","from plotly.subplots import make_subplots"]},{"cell_type":"markdown","id":"42c8b334-9e2f-4188-af4c-ce6a516ae961","metadata":{},"source":["## Define Graphing Function\n"]},{"cell_type":"markdown","id":"30ac7780-8b65-46ed-a9b6-a747d2ca5446","metadata":{},"source":["In this section, we define the function `make_graph`. You don't have to know how the function works, you should only care about the inputs. It takes a dataframe with stock data (dataframe must contain Date and Close columns), a dataframe with revenue data (dataframe must contain Date and Revenue columns), and the name of the stock.\n"]},{"cell_type":"code","execution_count":67,"id":"3178f6c6-a77c-47c7-803b-f68481ac8b91","metadata":{},"outputs":[],"source":["def make_graph(stock_data, revenue_data, stock):\n","    fig = make_subplots(rows=2, cols=1, shared_xaxes=True, subplot_titles=(\"Historical Share Price\", \"Historical Revenue\"), vertical_spacing = .3)\n","    stock_data['Date'] = pd.to_datetime(stock_data['Date'])\n","    stock_data_specific = stock_data[stock_data['Date'] <= '2021-06-14']\n","    revenue_data_specific = revenue_data[revenue_data.Date <= '2021-04-30']\n","    fig.add_trace(go.Scatter(x=pd.to_datetime(stock_data_specific.Date, infer_datetime_format=True), y=stock_data_specific.Close.astype(\"float\"), name=\"Share Price\"), row=1, col=1)\n","    fig.add_trace(go.Scatter(x=pd.to_datetime(revenue_data_specific.Date, infer_datetime_format=True), y=revenue_data_specific.Revenue.astype(\"float\"), name=\"Revenue\"), row=2, col=1)\n","    fig.update_xaxes(title_text=\"Date\", row=1, col=1)\n","    fig.update_xaxes(title_text=\"Date\", row=2, col=1)\n","    fig.update_yaxes(title_text=\"Price ($US)\", row=1, col=1)\n","    fig.update_yaxes(title_text=\"Revenue ($US Millions)\", row=2, col=1)\n","    fig.update_layout(showlegend=False,\n","    height=900,\n","    title=stock,\n","    xaxis_rangeslider_visible=True)\n","    fig.show()"]},{"cell_type":"markdown","id":"c2d16067-978f-49eb-881e-4f380f86736d","metadata":{},"source":["## Question 1: Use yfinance to Extract Stock Data\n"]},{"cell_type":"code","execution_count":3,"id":"dd2222c9-0fdc-4c12-919c-afbc96b76249","metadata":{},"outputs":[{"data":{"text/plain":["yfinance.Ticker object <TSLA>"]},"execution_count":3,"metadata":{},"output_type":"execute_result"}],"source":["tesla = yf.Ticker('TSLA')"]},{"cell_type":"code","execution_count":4,"id":"3a963c86-b6c6-41ec-9b3e-af1602008202","metadata":{},"outputs":[],"source":["tesla_data=tesla.history(period=\"max\")"]},{"cell_type":"code","execution_count":5,"id":"9cb5f4b1-987d-4ad5-9c4f-ca652ce7399d","metadata":{},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>Date</th>\n","      <th>Open</th>\n","      <th>High</th>\n","      <th>Low</th>\n","      <th>Close</th>\n","      <th>Volume</th>\n","      <th>Dividends</th>\n","      <th>Stock Splits</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>2010-06-29 00:00:00-04:00</td>\n","      <td>1.266667</td>\n","      <td>1.666667</td>\n","      <td>1.169333</td>\n","      <td>1.592667</td>\n","      <td>281494500</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>2010-06-30 00:00:00-04:00</td>\n","      <td>1.719333</td>\n","      <td>2.028000</td>\n","      <td>1.553333</td>\n","      <td>1.588667</td>\n","      <td>257806500</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>2010-07-01 00:00:00-04:00</td>\n","      <td>1.666667</td>\n","      <td>1.728000</td>\n","      <td>1.351333</td>\n","      <td>1.464000</td>\n","      <td>123282000</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>2010-07-02 00:00:00-04:00</td>\n","      <td>1.533333</td>\n","      <td>1.540000</td>\n","      <td>1.247333</td>\n","      <td>1.280000</td>\n","      <td>77097000</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>2010-07-06 00:00:00-04:00</td>\n","      <td>1.333333</td>\n","      <td>1.333333</td>\n","      <td>1.055333</td>\n","      <td>1.074000</td>\n","      <td>103003500</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["                       Date      Open      High       Low     Close  \\\n","0 2010-06-29 00:00:00-04:00  1.266667  1.666667  1.169333  1.592667   \n","1 2010-06-30 00:00:00-04:00  1.719333  2.028000  1.553333  1.588667   \n","2 2010-07-01 00:00:00-04:00  1.666667  1.728000  1.351333  1.464000   \n","3 2010-07-02 00:00:00-04:00  1.533333  1.540000  1.247333  1.280000   \n","4 2010-07-06 00:00:00-04:00  1.333333  1.333333  1.055333  1.074000   \n","\n","      Volume  Dividends  Stock Splits  \n","0  281494500        0.0           0.0  \n","1  257806500        0.0           0.0  \n","2  123282000        0.0           0.0  \n","3   77097000        0.0           0.0  \n","4  103003500        0.0           0.0  "]},"execution_count":5,"metadata":{},"output_type":"execute_result"}],"source":["tesla_data.reset_index(inplace=True)\n","tesla_data.head()"]},{"cell_type":"markdown","id":"686ac769-bbdf-48f7-917c-a5164faa7882","metadata":{},"source":["## Question 2: Use Webscraping to Extract Tesla Revenue Data\n"]},{"cell_type":"markdown","id":"4f979a7c-f8ba-4873-951a-45928939c676","metadata":{},"source":["Use the `requests` library to download the webpage https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/revenue.html Save the text of the response as a variable named `html_data`.\n"]},{"cell_type":"code","execution_count":8,"id":"f8e0a4cb-c82b-472c-88fd-d5a8fcdf03b3","metadata":{},"outputs":[{"ename":"ConnectionError","evalue":"HTTPSConnectionPool(host='cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud', port=443): Max retries exceeded with url: /IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/revenue.html (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000002214B310A50>: Failed to resolve 'cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud' ([Errno 11001] getaddrinfo failed)\"))","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)","File \u001b[1;32m~\\AppData\\Local\\Microsoft\\WindowsApps\\Lib\\site-packages\\urllib3\\connection.py:203\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    202\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 203\u001b[0m     sock \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[0;32m    204\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport),\n\u001b[0;32m    205\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout,\n\u001b[0;32m    206\u001b[0m         source_address\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msource_address,\n\u001b[0;32m    207\u001b[0m         socket_options\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msocket_options,\n\u001b[0;32m    208\u001b[0m     )\n\u001b[0;32m    209\u001b[0m \u001b[39mexcept\u001b[39;00m socket\u001b[39m.\u001b[39mgaierror \u001b[39mas\u001b[39;00m e:\n","File \u001b[1;32m~\\AppData\\Local\\Microsoft\\WindowsApps\\Lib\\site-packages\\urllib3\\util\\connection.py:60\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[39mraise\u001b[39;00m LocationParseError(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mhost\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m---> 60\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[0;32m     61\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n","File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\\Lib\\socket.py:962\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    961\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[1;32m--> 962\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[0;32m    963\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n","\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mNameResolutionError\u001b[0m                       Traceback (most recent call last)","File \u001b[1;32m~\\AppData\\Local\\Microsoft\\WindowsApps\\Lib\\site-packages\\urllib3\\connectionpool.py:790\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    789\u001b[0m \u001b[39m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 790\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    791\u001b[0m     conn,\n\u001b[0;32m    792\u001b[0m     method,\n\u001b[0;32m    793\u001b[0m     url,\n\u001b[0;32m    794\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    795\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    796\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    797\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    798\u001b[0m     retries\u001b[39m=\u001b[39;49mretries,\n\u001b[0;32m    799\u001b[0m     response_conn\u001b[39m=\u001b[39;49mresponse_conn,\n\u001b[0;32m    800\u001b[0m     preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[0;32m    801\u001b[0m     decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[0;32m    802\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[0;32m    803\u001b[0m )\n\u001b[0;32m    805\u001b[0m \u001b[39m# Everything went great!\u001b[39;00m\n","File \u001b[1;32m~\\AppData\\Local\\Microsoft\\WindowsApps\\Lib\\site-packages\\urllib3\\connectionpool.py:491\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    490\u001b[0m         new_e \u001b[39m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[39m.\u001b[39mproxy\u001b[39m.\u001b[39mscheme)\n\u001b[1;32m--> 491\u001b[0m     \u001b[39mraise\u001b[39;00m new_e\n\u001b[0;32m    493\u001b[0m \u001b[39m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[0;32m    494\u001b[0m \u001b[39m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n","File \u001b[1;32m~\\AppData\\Local\\Microsoft\\WindowsApps\\Lib\\site-packages\\urllib3\\connectionpool.py:467\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    466\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 467\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    468\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n","File \u001b[1;32m~\\AppData\\Local\\Microsoft\\WindowsApps\\Lib\\site-packages\\urllib3\\connectionpool.py:1092\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1091\u001b[0m \u001b[39mif\u001b[39;00m conn\u001b[39m.\u001b[39mis_closed:\n\u001b[1;32m-> 1092\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1094\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n","File \u001b[1;32m~\\AppData\\Local\\Microsoft\\WindowsApps\\Lib\\site-packages\\urllib3\\connection.py:611\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    610\u001b[0m sock: socket\u001b[39m.\u001b[39msocket \u001b[39m|\u001b[39m ssl\u001b[39m.\u001b[39mSSLSocket\n\u001b[1;32m--> 611\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m sock \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    612\u001b[0m server_hostname: \u001b[39mstr\u001b[39m \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n","File \u001b[1;32m~\\AppData\\Local\\Microsoft\\WindowsApps\\Lib\\site-packages\\urllib3\\connection.py:210\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    209\u001b[0m \u001b[39mexcept\u001b[39;00m socket\u001b[39m.\u001b[39mgaierror \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 210\u001b[0m     \u001b[39mraise\u001b[39;00m NameResolutionError(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost, \u001b[39mself\u001b[39m, e) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m    211\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout \u001b[39mas\u001b[39;00m e:\n","\u001b[1;31mNameResolutionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000002214B310A50>: Failed to resolve 'cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud' ([Errno 11001] getaddrinfo failed)","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)","File \u001b[1;32m~\\AppData\\Local\\Microsoft\\WindowsApps\\Lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n","File \u001b[1;32m~\\AppData\\Local\\Microsoft\\WindowsApps\\Lib\\site-packages\\urllib3\\connectionpool.py:844\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    842\u001b[0m     new_e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, new_e)\n\u001b[1;32m--> 844\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    845\u001b[0m     method, url, error\u001b[39m=\u001b[39;49mnew_e, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    846\u001b[0m )\n\u001b[0;32m    847\u001b[0m retries\u001b[39m.\u001b[39msleep()\n","File \u001b[1;32m~\\AppData\\Local\\Microsoft\\WindowsApps\\Lib\\site-packages\\urllib3\\util\\retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    514\u001b[0m     reason \u001b[39m=\u001b[39m error \u001b[39mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 515\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[39mfrom\u001b[39;00m \u001b[39mreason\u001b[39;00m  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    517\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n","\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud', port=443): Max retries exceeded with url: /IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/revenue.html (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000002214B310A50>: Failed to resolve 'cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud' ([Errno 11001] getaddrinfo failed)\"))","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)","Cell \u001b[1;32mIn[8], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m url \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mhttps://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/revenue.html\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m----> 2\u001b[0m html_data \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(url)\u001b[39m.\u001b[39mtext\n","File \u001b[1;32m~\\AppData\\Local\\Microsoft\\WindowsApps\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, params\u001b[39m=\u001b[39;49mparams, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n","File \u001b[1;32m~\\AppData\\Local\\Microsoft\\WindowsApps\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n","File \u001b[1;32m~\\AppData\\Local\\Microsoft\\WindowsApps\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n","File \u001b[1;32m~\\AppData\\Local\\Microsoft\\WindowsApps\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n","File \u001b[1;32m~\\AppData\\Local\\Microsoft\\WindowsApps\\Lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    522\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n","\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud', port=443): Max retries exceeded with url: /IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/revenue.html (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000002214B310A50>: Failed to resolve 'cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud' ([Errno 11001] getaddrinfo failed)\"))"]}],"source":["url = 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/revenue.html'\n","html_data = requests.get(url).text\n","\n","soup = BeautifulSoup(html_data, 'html5lib')"]},{"cell_type":"code","execution_count":null,"id":"ad381675-f398-4904-8577-5860ebca1458","metadata":{},"outputs":[],"source":["tesla_data = soup.find_all(\"tbody\")[1]\n","dates = []\n","revenues = []\n","\n","for row in tesla_data.find_all('tr'):\n","    col = row.find_all(\"td\")\n","    date = col[0].text\n","    revenue = col[1].text\n","\n","\n","    dates.append(date)\n","    revenues.append(revenue)\n","\n","# Crie um DataFrame a partir das listas\n","tesla_revenue = {'Date': dates, 'Revenue': revenues}\n","tesla_revenue = pd.DataFrame(tesla_revenue)"]},{"cell_type":"markdown","id":"33ada0b4-51a9-4c64-851e-c826919746ef","metadata":{},"source":["Execute the following line to remove the comma and dollar sign from the `Revenue` column. \n"]},{"cell_type":"code","execution_count":null,"id":"765556fb-e5e3-44b8-92c9-cea49eb5d4f3","metadata":{},"outputs":[],"source":["tesla_revenue[\"Revenue\"] = tesla_revenue['Revenue'].str.replace(',|\\$',\"\")"]},{"cell_type":"code","execution_count":null,"id":"030bfb14-39a9-4d6a-badc-c7e7c8faf373","metadata":{},"outputs":[],"source":["tesla_revenue.dropna(inplace=True)\n","\n","tesla_revenue = tesla_revenue[tesla_revenue['Revenue'] != \"\"]"]},{"cell_type":"code","execution_count":null,"id":"b3737a56-089d-4526-89c2-948d58dc2ef8","metadata":{},"outputs":[],"source":["tesla_revenue.tail()"]},{"cell_type":"markdown","id":"9c8acc49-d060-4cd5-a12f-4ed72707ffd3","metadata":{},"source":["## Question 3: Use yfinance to Extract Stock Data\n"]},{"cell_type":"code","execution_count":10,"id":"621cf9dd-9491-4a97-b795-d305c7862b3c","metadata":{},"outputs":[],"source":["gme = yf.Ticker('GME')"]},{"cell_type":"code","execution_count":11,"id":"25e2c60d-fc5d-4699-b7aa-dbedeb6dab17","metadata":{},"outputs":[],"source":["gme_data= gme.history(period=\"max\")"]},{"cell_type":"code","execution_count":12,"id":"a0c0831f-5157-4052-bda0-3d731ab82bf1","metadata":{},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>Date</th>\n","      <th>Open</th>\n","      <th>High</th>\n","      <th>Low</th>\n","      <th>Close</th>\n","      <th>Volume</th>\n","      <th>Dividends</th>\n","      <th>Stock Splits</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>2002-02-13 00:00:00-05:00</td>\n","      <td>1.620128</td>\n","      <td>1.693350</td>\n","      <td>1.603296</td>\n","      <td>1.691667</td>\n","      <td>76216000</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>2002-02-14 00:00:00-05:00</td>\n","      <td>1.712707</td>\n","      <td>1.716074</td>\n","      <td>1.670626</td>\n","      <td>1.683250</td>\n","      <td>11021600</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>2002-02-15 00:00:00-05:00</td>\n","      <td>1.683251</td>\n","      <td>1.687459</td>\n","      <td>1.658002</td>\n","      <td>1.674834</td>\n","      <td>8389600</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>2002-02-19 00:00:00-05:00</td>\n","      <td>1.666418</td>\n","      <td>1.666418</td>\n","      <td>1.578047</td>\n","      <td>1.607504</td>\n","      <td>7410400</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>2002-02-20 00:00:00-05:00</td>\n","      <td>1.615921</td>\n","      <td>1.662210</td>\n","      <td>1.603296</td>\n","      <td>1.662210</td>\n","      <td>6892800</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["                       Date      Open      High       Low     Close    Volume  \\\n","0 2002-02-13 00:00:00-05:00  1.620128  1.693350  1.603296  1.691667  76216000   \n","1 2002-02-14 00:00:00-05:00  1.712707  1.716074  1.670626  1.683250  11021600   \n","2 2002-02-15 00:00:00-05:00  1.683251  1.687459  1.658002  1.674834   8389600   \n","3 2002-02-19 00:00:00-05:00  1.666418  1.666418  1.578047  1.607504   7410400   \n","4 2002-02-20 00:00:00-05:00  1.615921  1.662210  1.603296  1.662210   6892800   \n","\n","   Dividends  Stock Splits  \n","0        0.0           0.0  \n","1        0.0           0.0  \n","2        0.0           0.0  \n","3        0.0           0.0  \n","4        0.0           0.0  "]},"execution_count":12,"metadata":{},"output_type":"execute_result"}],"source":["gme_data.reset_index(inplace=True)\n","gme_data.head()"]},{"cell_type":"markdown","id":"cb1913be-cfe9-43bf-8e0b-bc44911784d0","metadata":{},"source":["## Question 4: Use Webscraping to Extract GME Revenue Data\n"]},{"cell_type":"code","execution_count":45,"id":"71bfdefd-1cab-4b6e-afce-ee674babb21b","metadata":{},"outputs":[],"source":["url = 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/stock.html'\n","html_data = requests.get(url).text"]},{"cell_type":"code","execution_count":46,"id":"70cc663d-ad81-430e-891a-bce16c63174e","metadata":{},"outputs":[],"source":["soup = BeautifulSoup(html_data, 'html5lib')"]},{"cell_type":"code","execution_count":59,"metadata":{},"outputs":[],"source":["gme_data = soup.find_all(\"tbody\")[1]\n","dates = []\n","revenues = []\n","\n","for row in gme_data.find_all('tr'):\n","    col = row.find_all(\"td\")\n","    date = col[0].text\n","    revenue = col[1].text\n","\n","\n","    dates.append(date)\n","    revenues.append(revenue)\n","\n","# Crie um DataFrame a partir das listas\n","gme_revenue = {'Date': dates, 'Revenue': revenues}\n","gme_revenue = pd.DataFrame(gme_revenue)\n","\n","gme_revenue['Revenue'] = gme_revenue['Revenue'].str.replace(',', '').str.replace('$', '')\n","\n","gme_revenue.dropna(inplace=True)\n","\n","gme_revenue = gme_revenue[gme_revenue['Revenue'] != \"\"]\n"]},{"cell_type":"code","execution_count":57,"id":"e62e8496-5400-4b60-8aa3-fa1acea52fbc","metadata":{},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>Date</th>\n","      <th>Revenue</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>57</th>\n","      <td>2006-01-31</td>\n","      <td>1667</td>\n","    </tr>\n","    <tr>\n","      <th>58</th>\n","      <td>2005-10-31</td>\n","      <td>534</td>\n","    </tr>\n","    <tr>\n","      <th>59</th>\n","      <td>2005-07-31</td>\n","      <td>416</td>\n","    </tr>\n","    <tr>\n","      <th>60</th>\n","      <td>2005-04-30</td>\n","      <td>475</td>\n","    </tr>\n","    <tr>\n","      <th>61</th>\n","      <td>2005-01-31</td>\n","      <td>709</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["          Date  Revenue\n","57  2006-01-31     1667\n","58  2005-10-31      534\n","59  2005-07-31      416\n","60  2005-04-30      475\n","61  2005-01-31      709"]},"execution_count":57,"metadata":{},"output_type":"execute_result"}],"source":["gme_revenue.tail()"]},{"cell_type":"markdown","id":"ee0004c7-8a5f-4c9a-97d7-337210c365e7","metadata":{},"source":["## Question 5: Plot Tesla Stock Graph\n"]},{"cell_type":"markdown","id":"0734aea7-35fc-4d27-9152-0f0d7dee256a","metadata":{},"source":["Use the `make_graph` function to graph the Tesla Stock Data, also provide a title for the graph. The structure to call the `make_graph` function is `make_graph(tesla_data, tesla_revenue, 'Tesla')`. Note the graph will only show data upto June 2021.\n"]},{"cell_type":"code","execution_count":null,"id":"ea5a2730-45ee-4370-8acc-3920433c6b75","metadata":{},"outputs":[],"source":["make_graph(tesla_data, tesla_revenue, 'Tesla')"]},{"cell_type":"markdown","id":"02c3e4af-0dbf-40ba-a0d0-3b2f82395294","metadata":{},"source":["## Question 6: Plot GameStop Stock Graph\n"]},{"cell_type":"markdown","id":"b6be1c62-0d1b-4a1f-864e-7371c5b68f4f","metadata":{},"source":["Use the `make_graph` function to graph the GameStop Stock Data, also provide a title for the graph. The structure to call the `make_graph` function is `make_graph(gme_data, gme_revenue, 'GameStop')`. Note the graph will only show data upto June 2021.\n"]},{"cell_type":"code","execution_count":68,"id":"5124748d-3c56-455a-a63c-6087abaeef4f","metadata":{},"outputs":[{"ename":"KeyError","evalue":"'Date'","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[1;32mIn[68], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m make_graph(gme_data, gme_revenue, \u001b[39m'\u001b[39;49m\u001b[39mGameStop\u001b[39;49m\u001b[39m'\u001b[39;49m)\n","Cell \u001b[1;32mIn[67], line 3\u001b[0m, in \u001b[0;36mmake_graph\u001b[1;34m(stock_data, revenue_data, stock)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mmake_graph\u001b[39m(stock_data, revenue_data, stock):\n\u001b[0;32m      2\u001b[0m     fig \u001b[39m=\u001b[39m make_subplots(rows\u001b[39m=\u001b[39m\u001b[39m2\u001b[39m, cols\u001b[39m=\u001b[39m\u001b[39m1\u001b[39m, shared_xaxes\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m, subplot_titles\u001b[39m=\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mHistorical Share Price\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mHistorical Revenue\u001b[39m\u001b[39m\"\u001b[39m), vertical_spacing \u001b[39m=\u001b[39m \u001b[39m.3\u001b[39m)\n\u001b[1;32m----> 3\u001b[0m     stock_data[\u001b[39m'\u001b[39m\u001b[39mDate\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mto_datetime(stock_data[\u001b[39m'\u001b[39;49m\u001b[39mDate\u001b[39;49m\u001b[39m'\u001b[39;49m])\n\u001b[0;32m      4\u001b[0m     stock_data_specific \u001b[39m=\u001b[39m stock_data[stock_data[\u001b[39m'\u001b[39m\u001b[39mDate\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m2021-06-14\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m      5\u001b[0m     revenue_data_specific \u001b[39m=\u001b[39m revenue_data[revenue_data\u001b[39m.\u001b[39mDate \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m2021-04-30\u001b[39m\u001b[39m'\u001b[39m]\n","File \u001b[1;32m~\\AppData\\Local\\Microsoft\\WindowsApps\\Lib\\site-packages\\bs4\\element.py:1573\u001b[0m, in \u001b[0;36mTag.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1570\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__getitem__\u001b[39m(\u001b[39mself\u001b[39m, key):\n\u001b[0;32m   1571\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"tag[key] returns the value of the 'key' attribute for the Tag,\u001b[39;00m\n\u001b[0;32m   1572\u001b[0m \u001b[39m    and throws an exception if it's not there.\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1573\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mattrs[key]\n","\u001b[1;31mKeyError\u001b[0m: 'Date'"]}],"source":["make_graph(gme_data, gme_revenue, 'GameStop')"]},{"cell_type":"markdown","id":"78a1dc20-fd75-4f9c-bd32-84d6cee08897","metadata":{},"source":["<h2>About the Authors:</h2> \n","\n","<a href=\"https://www.linkedin.com/in/joseph-s-50398b136/\">Joseph Santarcangelo</a> has a PhD in Electrical Engineering, his research focused on using machine learning, signal processing, and computer vision to determine how videos impact human cognition. Joseph has been working for IBM since he completed his PhD.\n","\n","Azim Hirjani\n"]},{"cell_type":"markdown","id":"4088c15e-bf02-4718-90b2-33d21430d053","metadata":{},"source":["## Change Log\n","\n","| Date (YYYY-MM-DD) | Version | Changed By    | Change Description        |\n","| ----------------- | ------- | ------------- | ------------------------- |\n","| 2022-02-28        | 1.2     | Lakshmi Holla | Changed the URL of GameStop |\n","| 2020-11-10        | 1.1     | Malika Singla | Deleted the Optional part |\n","| 2020-08-27        | 1.0     | Malika Singla | Added lab to GitLab       |\n","\n","<hr>\n","\n","## <h3 align=\"center\"> Â© IBM Corporation 2020. All rights reserved. <h3/>\n","\n","<p>\n"]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.5"}},"nbformat":4,"nbformat_minor":4}
